<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tV_top_layout_height"
        android:background="@color/tV_topView_backgroundColor"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            style="@style/btn_history"
            android:background="@drawable/icon_history_256"
            tools:ignore="SpeakableTextPresentCheck" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/scrollView_tv_inputView_layout_height">

            <TextView
                android:id="@+id/tv_inputView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginEnd="@dimen/tv_inputView_layout_marginRight"
                android:gravity="center|right"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_inputView_textSize" />

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tv_outputView_layout_height">

            <TextView
                android:id="@+id/tv_resultView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tv_outputView_layout_height"
                android:layout_gravity="center|end"
                android:gravity="top"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_outputView_textSize" />
        </HorizontalScrollView>

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:columnCount="4"
        android:rowCount="6">

        <Button
            android:id="@+id/btn_AC"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:backgroundTint="@color/btn_backgroundInt_AC"
            android:text="@string/btn_AC"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_mod"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_mod" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back"
                style="@style/btn_usual"
                android:background="@drawable/button_usual_background"
                android:text="@string/btn_back"
                android:textColor="@color/red" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_div"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_div" />

        <Button
            android:id="@+id/btn_seven"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_seven" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_eight" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_nine" />

        <Button
            android:id="@+id/btn_mul"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_mul" />

        <Button
            android:id="@+id/btn_four"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_four" />

        <Button
            android:id="@+id/btn_five"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_five" />

        <Button
            android:id="@+id/btn_six"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_six" />

        <Button
            android:id="@+id/btn_sub"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_sub" />

        <Button
            android:id="@+id/btn_one"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_one" />

        <Button
            android:id="@+id/btn_two"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_two" />

        <Button
            android:id="@+id/btn_three"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_three" />

        <Button
            android:id="@+id/btn_add"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_add" />

        <Button
            android:id="@+id/btn_sign"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_sign" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_zero" />

        <Button
            android:id="@+id/btn_point"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:text="@string/btn_point" />

        <Button
            android:id="@+id/btn_equal"
            style="@style/btn_usual"
            android:background="@drawable/button_usual_background"
            android:backgroundTint="#FF9100"
            android:text="@string/btn_equal" />


    </GridLayout>

</LinearLayout>