<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_basicInformation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical"
    tools:context=".BasicInformation">

    <ImageButton
        android:layout_width="@dimen/btn_topBack_width"
        android:layout_height="@dimen/btn_topBack_height"
        android:layout_marginStart="@dimen/btn_topBack_marginLeft"
        android:layout_marginTop="@dimen/btn_topBack_marginTop"
        android:background="@drawable/icon_back"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_basicInformation_title_text"
        style="@style/topBar"
        android:layout_centerHorizontal="true"
        android:contentDescription="" />

    <LinearLayout
        android:id="@+id/group_progressBar_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_basicInformation_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_progressBarIcon_marginTop"
        android:layout_toLeftOf="@+id/tv_progressBarLineOneToTwo"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_progressBarIcon_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_progressbar_icon"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/progressBarIconTest_one"
            android:textColor="@color/background_blue"
            android:textSize="@dimen/group_progressBarIndex_textSize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_progressBarIcon_two"
            android:layout_marginTop="@dimen/group_progressBarTest_marginTop"
            android:text="@string/group_progressBar_basicInformation_text"
            android:textColor="@color/white"
            android:textSize="@dimen/group_progressBarText_textSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_progressBarLineOneToTwo"
        android:layout_width="@dimen/group_progressBarLine_width"
        android:layout_height="@dimen/group_progressBarLine_height"
        android:layout_below="@+id/tv_basicInformation_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/group_progressBarIcon_two"
        android:background="@color/progressBarLine_noFinish_background" />

    <LinearLayout
        android:id="@+id/group_progressBarIcon_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_basicInformation_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_progressBarIcon_marginTop"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_basicInformation_title_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_progressbar_icon"
            android:backgroundTint="@color/progressBar_noFinish_background"
            android:gravity="center"
            android:text="@string/progressBarIconTest_two"
            android:textColor="@color/white"
            android:textSize="@dimen/group_progressBarIndex_textSize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_progressBarIcon_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/group_progressBarTest_marginTop"
            android:text="@string/group_progressBar_workExperience_text"
            android:textColor="@color/progressBar_noFinish_background"
            android:textSize="@dimen/group_progressBarText_textSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_progressBarLineTwoToThree"
        android:layout_width="@dimen/group_progressBarLine_width"
        android:layout_height="@dimen/group_progressBarLine_height"
        android:layout_below="@+id/tv_basicInformation_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/group_progressBarIcon_two"
        android:background="@color/progressBarLine_noFinish_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_basicInformation_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_progressBarIcon_marginTop"
        android:layout_toEndOf="@id/tv_progressBarLineTwoToThree"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_progressBarIcon_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_progressbar_icon"
            android:backgroundTint="@color/progressBar_noFinish_background"
            android:gravity="center"
            android:text="@string/progressBarIconTest_three"
            android:textColor="@color/white"
            android:textSize="@dimen/group_progressBarIndex_textSize"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_progressBarIcon_two"
            android:layout_marginTop="@dimen/group_progressBarTest_marginTop"
            android:text="@string/group_progressBar_contactMeans_text"
            android:textColor="@color/progressBar_noFinish_background"
            android:textSize="@dimen/group_progressBarText_textSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/backGround_Card_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_rectangle" />


    <TextView
        android:id="@+id/basicInformation_tv_choosePosition"
        android:layout_width="@dimen/basicInformation_tv_choosePosition_width"
        android:layout_height="@dimen/basicInformation_tv_choosePosition_height"
        android:layout_alignLeft="@+id/group_progressBar_one"
        android:layout_alignTop="@+id/tv_backgroundCard"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/tv_formKeyText_marginLeft"
        android:layout_marginTop="@dimen/basicInformation_tv_choosePosition_marginTop"
        android:gravity="center|left"
        android:text="@string/basicInformation_tv_choosePosition_text"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/bI_dd_choosePosition"
        android:layout_width="@dimen/basicInformation_dd_choosePosition_width"
        android:layout_height="@dimen/basicInformation_dd_choosePosition_height"
        android:layout_alignTop="@id/tv_backgroundCard"
        android:layout_marginLeft="@dimen/basicInformation_dd_choosePosition_marginLeft"
        android:layout_marginTop="@dimen/basicInformation_dd_choosePosition_marginTop"
        android:layout_toRightOf="@+id/basicInformation_tv_choosePosition"
        android:entries="@array/bI_choosePosition"
        android:gravity="center|right" />

    <TextView
        android:id="@+id/basicInfo_tv_name"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInformation_tv_choosePosition"
        android:text="@string/basicInformation_tv_name_text" />

    <EditText
        android:id="@+id/basicInfo_et_name"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/bI_dd_choosePosition"
        android:autofillHints="name"
        android:background="@null"
        android:hint="@string/basicInformation_et_name_text"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/basicInfo_tv_sex"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInfo_tv_name"
        android:text="@string/basicInformation_tv_sex_text" />

    <RadioGroup
        android:id="@+id/basicInfo_rg_sex"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/basicInfo_tv_name"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basicInformation_tv_choosePosition_height"
            android:gravity="center"
            android:text="@string/sex_man"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/basicInformation_tv_choosePosition_height"
            android:layout_marginStart="@dimen/basicInfo_rb_marginLeft"
            android:gravity="center"
            android:text="@string/sex_women"
            android:textColor="@color/black" />
    </RadioGroup>

    <TextView
        android:id="@+id/basicInfo_tv_birthday"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInfo_tv_sex"
        android:text="@string/basicInformation_tv_birthday_text" />

    <EditText
        android:id="@+id/basic_Info_et_birthday"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/basicInfo_tv_sex"
        android:autofillHints="name"
        android:background="@null"
        android:hint="@string/basicInformation_et_birthday_text"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/basicInfo_tv_idCard"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInfo_tv_birthday"
        android:text="@string/basicInformation_tv_idCard_text" />

    <EditText
        android:id="@+id/basicInfo_et_idCard"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/basicInfo_tv_birthday"
        android:autofillHints="name"
        android:background="@null"
        android:hint="@string/basicInformation_et_idCard_text"
        android:inputType="text"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/basicInfo_tv_graduateSchool"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInfo_tv_idCard"
        android:text="@string/basicInformation_tv_graduateSchool_text" />

    <EditText
        android:id="@+id/basicInfo_et_graduateSchool"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/basicInfo_tv_idCard"
        android:autofillHints="name"
        android:background="@null"
        android:hint="@string/basicInformation_et_graduateSchool_text"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/basicInfo_tv_graduateDate"
        style="@style/basicInfo_formKey"
        android:layout_below="@+id/basicInfo_tv_graduateSchool"
        android:text="@string/basicInformation_tv_graduateDate_text" />

    <EditText
        android:id="@+id/basicInfo_et_graduateDate"
        style="@style/basicInfo_formValue"
        android:layout_below="@+id/basicInfo_tv_graduateSchool"
        android:autofillHints="name"
        android:background="@null"
        android:hint="@string/basicInformation_et_graduateDate_text"
        android:inputType="number"
        android:textColorHint="@color/hintColor" />

    <Button
        android:id="@+id/basicInformation_btn_nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/basicInfo_et_name"
        android:layout_marginLeft="@dimen/basicInformation_btn_nextStep_marginLeft"
        android:layout_marginBottom="@dimen/btn_nextStep_marginBottom"
        android:background="@drawable/btn_nextstep"
        android:onClick="nextStepToWE"
        android:text="@string/basicInformation_btn_nextstep_text" />
</RelativeLayout>